\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rabinoff2003bruhat}
\citation{broue1990isometries}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of the Main Theorem \ref  {Thm Main} modulo Theorem \ref  {Thm Cusp Red} \ref  {Thm Hom} \ref  {Thm Proj}}{1}{section.1}\protected@file@percent }
\newlabel{Thm Main}{{1}{1}{Main Theorem}{theorem.1}{}}
\newlabel{Thm Cusp Red}{{2}{1}{}{theorem.2}{}}
\citation{dat2009finitude}
\newlabel{Thm Hom}{{3}{2}{}{theorem.3}{}}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Thm Proj}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lemmas}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Lem Thm Hom implies fully faithful}{{1}{3}{}{lemma.1}{}}
\newlabel{Lem Indec}{{2}{3}{}{lemma.2}{}}
\newlabel{Lem Sum}{{3}{3}{}{lemma.3}{}}
\citation{vigneras1996representations}
\citation{carter1985finite}
\citation{deligne1976representations}
\citation{carter1985finite}
\citation{digne2020representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{bonnafe2010representations}
\citation{digne2020representations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref  {Thm Cusp Red}}{4}{section.2}\protected@file@percent }
\newlabel{Sec Reg Cusp}{{2}{4}{Proof of Theorem \ref {Thm Cusp Red}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular blocks and regular cuspidal representations of a finite group of Lie type}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Prop dual torus}{{1}{4}{}{proposition.1}{}}
\citation{bonnafe2010representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{broue1990isometries}
\newlabel{Def Regular Block}{{3}{5}{Regular blocks}{definition.3}{}}
\newlabel{Thm Broue}{{5}{5}{Broué's equivalence, {\cite [Theorem 3.3]{broue1990isometries}}}{theorem.5}{}}
\citation{vigneras1996representations}
\newlabel{Def regular cuspidal}{{4}{6}{}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure Cuspidality}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A digression on cuspidality}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{deligne1976representations}
\citation{vigneras1996representations}
\citation{broue1990isometries}
\newlabel{Def Cuspidal}{{6}{7}{Cuspidal}{definition.6}{}}
\newlabel{Lemma Cuspidal}{{4}{7}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The theorem of pure cuspidality}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Pure Cuspidality}{{6}{7}{Pure Cuspidality}{theorem.6}{}}
\citation{broue1990isometries}
\citation{vakil2017rising}
\citation{vigneras1996representations}
\citation{broue1990isometries}
\newlabel{Lem abelian}{{5}{8}{}{lemma.5}{}}
\newlabel{Lem Q_l-bar cuspidal}{{6}{8}{}{lemma.6}{}}
\citation{rabinoff2003bruhat}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Theorem \ref  {Thm Cusp Red}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Lem Summand}{{7}{9}{}{lemma.7}{}}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref  {Thm Hom}}{10}{section.3}\protected@file@percent }
\newlabel{Sec Pf Thm Hom}{{3}{10}{Proof of Theorem \ref {Thm Hom}}{section.3}{}}
\citation{vigneras1996representations}
\citation{dat2009finitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmas}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Lem Passage to Residue Field}{{8}{12}{}{lemma.8}{}}
\newlabel{Lem Hom_U(1_U, cusp)}{{9}{12}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref  {Thm Proj}}{12}{section.4}\protected@file@percent }
\citation{bernsteindraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemmas}{14}{subsection.4.1}\protected@file@percent }
\newlabel{Lem Ortho}{{10}{14}{}{lemma.10}{}}
\bibstyle{plain}
\bibdata{reference}
\newlabel{Lem Gen}{{11}{15}{Important Lemma}{lemma.11}{}}
