\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dat2022ihes}
\citation{dhkm2020moduli}
\citation{dat2022ihes}
\citation{dat2022ihes}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recollections on the moduli space of Langlands parameters}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Eq I_t}{{1}{1}{Recollections on the moduli space of Langlands parameters}{equation.1.1}{}}
\newlabel{Eq Fr s_0}{{2}{1}{Recollections on the moduli space of Langlands parameters}{equation.1.2}{}}
\newlabel{explicit}{{3}{1}{Recollections on the moduli space of Langlands parameters}{equation.1.3}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dhkm2020moduli}
\citation{debacker2009depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tame regular semisimple elliptic $L$-parameters}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Def TRSELP}{{2}{3}{}{definition.2}{}}
\newlabel{elliptic}{{4}{3}{}{Item.4}{}}
\newlabel{regular semisimple}{{5}{3}{}{Item.5}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of the component}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Thm X}{{1}{4}{}{theorem.1}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The $T$-action on $(\hat  {G} \times T \times \mu )$}{6}{subsection.1.4}\protected@file@percent }
\citation{dat2022ihes}
\newlabel{T times mu/T}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some lemmas}{7}{subsection.1.5}\protected@file@percent }
\newlabel{Lem generalizing}{{1}{7}{}{lemma.1}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\newlabel{eq ell}{{4}{8}{Some lemmas}{equation.1.4}{}}
\newlabel{Lem gen red}{{2}{8}{}{lemma.2}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\newlabel{Lem I_F^ell}{{3}{9}{}{lemma.3}{}}
\newlabel{Lem_Z^1()_1}{{4}{9}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Theorem: description of $[X_{\varphi }/\hat  {G}]$}{9}{section.2}\protected@file@percent }
\newlabel{assumption 1}{{1}{10}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{Item.18}{}}
\newlabel{assumption 2}{{2}{10}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{Item.19}{}}
\newlabel{Thm X/G}{{2}{11}{}{theorem.2}{}}
\newlabel{eq_T}{{5}{11}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{equation.2.5}{}}
\citation{brochard2014autour}
\citation{conrad2014reductive}
\citation{brochard2014autour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Some lemmas}{12}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{Lem epic}{{6}{12}{}{lemma.6}{}}
\citation{edixhoven1992neron}
\citation{dhkm2020moduli}
\citation{conrad2014reductive}
\citation{conrad2014reductive}
\bibstyle{plain}
\bibdata{reference}
\bibcite{brochard2014autour}{1}
\bibcite{conrad2014reductive}{2}
\bibcite{dat2022ihes}{3}
\bibcite{dhkm2020moduli}{4}
\bibcite{debacker2009depth}{5}
\bibcite{edixhoven1992neron}{6}
\newlabel{Lem ker(f)}{{7}{13}{}{lemma.7}{}}
\newlabel{Eq ker(f)}{{6}{13}{Some lemmas}{equation.2.6}{}}
\newlabel{Lem Wely}{{8}{13}{}{lemma.8}{}}
