\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example: $GL_n(F)$}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter GL_n}{{4}{35}{Example: $GL_n(F)$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$L$-parameter side}{35}{section.4.1}\protected@file@percent }
\newlabel{Example Lparam}{{4.1}{35}{$L$-parameter side}{section.4.1}{}}
\newlabel{Matrices}{{4.1}{35}{$L$-parameter side}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation side}{36}{section.4.2}\protected@file@percent }
\citation{fargues2021geometrization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The categorical local Langlands conjecture}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter CLLC}{{5}{39}{The categorical local Langlands conjecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unraveling definitions}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$L$-parameter side}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{Lemma 1}{{5.1.1}{39}{}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$Bun_G$ side}{40}{subsection.5.1.2}\protected@file@percent }
\citation{zou2022categorical}
\citation{fargues2021geometrization}
\newlabel{Prop Spectral action}{{5.1.2}{41}{}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The nilpotent singular support condition}{41}{subsection.5.1.3}\protected@file@percent }
\citation{helm2018converse}
\citation{helm2016whittaker}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The spectral action induces an equivalence of categories}{42}{section.5.2}\protected@file@percent }
\newlabel{Equiv}{{5.2.1}{42}{The spectral action induces an equivalence of categories}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition of the functor}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equivalence on degree zero part}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{Lem Whit}{{5.2.1}{42}{}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The full equivalence}{43}{subsection.5.2.3}\protected@file@percent }
\@setckpt{CLLC}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
