\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@input{MoLP.aux}
\@input{Rep.aux}
\@input{CLLC.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bernsteindraft}{1}
\bibcite{bonnafe2010representations}{2}
\bibcite{brochard2014autour}{3}
\bibcite{broue1990isometries}{4}
\bibcite{carter1985finite}{5}
\bibcite{conrad2014reductive}{6}
\bibcite{dat2022ihes}{7}
\bibcite{dat2009finitude}{8}
\bibcite{dhkm2020moduli}{9}
\bibcite{debacker2009depth}{10}
\bibcite{deligne1976representations}{11}
\bibcite{digne2020representations}{12}
\bibcite{edixhoven1992neron}{13}
\bibcite{fargues2021geometrization}{14}
\bibcite{michel1989bloc}{15}
\bibcite{rabinoff2003bruhat}{16}
\bibcite{vakil2017rising}{17}
\bibcite{vigneras1996representations}{18}
\bibcite{zou2022categorical}{19}
