\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents.aux}
\providecommand \oddpage@label [2]{}
\@input{Introduction.aux}
\@input{MoLP.aux}
\@input{Rep.aux}
\@input{CLLC.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bernsteindraft}{1}
\bibcite{bonnafe2010representations}{2}
\bibcite{brochard2014autour}{3}
\bibcite{broue1990isometries}{4}
\bibcite{bushnell2006local}{5}
\bibcite{carter1985finite}{6}
\bibcite{conrad2014reductive}{7}
\bibcite{dat2022ihes}{8}
\bibcite{dat2009finitude}{9}
\bibcite{dhkm2020moduli}{10}
\bibcite{debacker2009depth}{11}
\bibcite{deligne1976representations}{12}
\bibcite{digne2020representations}{13}
\bibcite{edixhoven1992neron}{14}
\bibcite{fargues2021geometrization}{15}
\bibcite{helm2016whittaker}{16}
\bibcite{helm2018converse}{17}
\bibcite{michel1989bloc}{18}
\bibcite{rabinoff2003bruhat}{19}
\bibcite{vakil2017rising}{20}
\bibcite{vigneras1996representations}{21}
\bibcite{zou2022categorical}{22}
