\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}$L$-parameter side}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Heuristics on the component $[X_{\varphi }/\hat {G}]$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ingredients of the computation}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Representation side}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Equivalence to the block of a finite group of Lie type}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proof of the main theorem for the representation side}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The example of $GL_n$}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The categorical local Langlands conjecture for $GL_n$}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Acknowledgements}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}TRSELP components of the stack of $L$-parameters}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Recollections on the moduli space of Langlands parameters}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tame regular semisimple elliptic $L$-parameters}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Description of the component}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The $T$-action on $(\hat {G} \times T \times \mu )$}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Some lemmas}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Depth-zero regular supercuspidal blocks}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The compact induction induces an equivalence}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regular cuspidal blocks for finite groups of Lie type}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The definition of regular cuspidal blocks}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pure Cuspidality}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{A digression on cuspidality}{25}{section*.2}%
\contentsline {subsubsection}{The theorem of pure cuspidality}{26}{section*.3}%
\contentsline {subsection}{\numberline {3.2.3}Proof of Theorem \ref {Thm Cusp Red} on cuspidal reduction}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}$\Hom $ between compact inductions}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}$\Pi _{x,1}$ is a projective generator}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: description of the block $\Rep _{\Lambda }(G(F))_{[\pi ]}$}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Example: $GL_n(F)$}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}$L$-parameter side}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Representation side}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}The categorical local Langlands conjecture}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Unraveling definitions}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$L$-parameter side}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$Bun_G$ side}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The nilpotent singular support condition}{41}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The spectral action induces an equivalence of categories}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definition of the functor}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Equivalence on degree zero part}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The full equivalence}{43}{subsection.5.2.3}%
