This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX_template.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: MoLP.aux
A level-1 auxiliary file: Rep.aux
A level-1 auxiliary file: CLLC.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty year in bernsteindraft
Warning--empty journal in dat2022ihes
Warning--empty year in dat2022ihes
Warning--empty journal in helm2016whittaker
Warning--empty journal in michel1989bloc
You've used 22 entries,
            2118 wiz_defined-function locations,
            625 strings with 6940 characters,
and the built_in function-call counts, 5716 in all, are:
= -- 558
> -- 223
< -- 5
+ -- 94
- -- 68
* -- 338
:= -- 1010
add.period$ -- 65
call.type$ -- 22
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 245
empty$ -- 464
format.name$ -- 68
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 112
num.names$ -- 44
pop$ -- 105
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 280
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 59
width$ -- 24
write$ -- 230
(There were 5 warnings)
