\contentsline {chapter}{\numberline {1}MoLP}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description of the connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Recollections on the moduli space of Langlands parameters}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tame regular semisimple elliptic $L$-parameters}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Description of the component}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The $T$-action on $(\hat {G} \times T \times \mu )$}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Some lemmas}{9}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{11}{section.1.2}%
\contentsline {subsubsection}{Some lemmas}{13}{section*.2}%
\contentsline {chapter}{\numberline {2}Rep}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proof of the Main Theorem \ref {Thm Main} modulo Theorem \ref {Thm Cusp Red} \ref {Thm Hom} \ref {Thm Proj}}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lemmas}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Proof of Theorem \ref {Thm Cusp Red}}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regular blocks and regular cuspidal representations of a finite group of Lie type}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pure Cuspidality}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{A digression on cuspidality}{20}{section*.3}%
\contentsline {subsubsection}{The theorem of pure cuspidality}{21}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref {Thm Cusp Red}}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Proof of Theorem \ref {Thm Hom}}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lemmas}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Proof of Theorem \ref {Thm Proj}}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lemmas}{28}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Example: $GL_n(F)$}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}$L$-parameter side}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representation side}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}The categorical local Langlands conjecture}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unraveling definitions}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$L$-parameter side}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$Bun_G$ side}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Proof of Lemma \ref {Lemma 1}}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}The spectral action induces an equivalence of categories}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definition of the functor}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equivalence on degree zero part}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The full equivalence}{36}{subsection.4.2.3}%
