\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dhkm2020moduli}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRSELP components of the stack of $L$-parameters}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter MoLP}{{2}{7}{TRSELP components of the stack of $L$-parameters}{chapter.2}{}}
\newlabel{Equation X}{{2.0.1}{7}{TRSELP components of the stack of $L$-parameters}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{7}{section.2.1}\protected@file@percent }
\newlabel{Section X_phi}{{2.1}{7}{The connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recollections on the moduli space of Langlands parameters}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{Subsection MoLP}{{2.1.1}{7}{Recollections on the moduli space of Langlands parameters}{subsection.2.1.1}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\newlabel{Eq I_t}{{2.1.1}{8}{Recollections on the moduli space of Langlands parameters}{equation.2.1.1}{}}
\newlabel{Eq Fr s_0}{{2.1.2}{8}{Recollections on the moduli space of Langlands parameters}{equation.2.1.2}{}}
\newlabel{Equation presentation of the tame Weil group}{{2.1.3}{8}{Recollections on the moduli space of Langlands parameters}{equation.2.1.3}{}}
\newlabel{Equation space of tame cocycle}{{2.1.4}{8}{Recollections on the moduli space of Langlands parameters}{equation.2.1.4}{}}
\newlabel{Example GL_1}{{2.1.1}{8}{}{theorem.2.1.1}{}}
\citation{dhkm2020moduli}
\citation{debacker2009depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tame regular semisimple elliptic $L$-parameters}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{Subsection TRSELP}{{2.1.2}{9}{Tame regular semisimple elliptic $L$-parameters}{subsection.2.1.2}{}}
\newlabel{Def TRSELP}{{2.1.4}{9}{}{theorem.2.1.4}{}}
\newlabel{elliptic}{{4}{9}{}{Item.4}{}}
\newlabel{regular semisimple}{{5}{9}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Description of the component}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{Subsection the component}{{2.1.3}{10}{Description of the component}{subsection.2.1.3}{}}
\newlabel{Thm X}{{2.1.6}{10}{}{theorem.2.1.6}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The $T$-action on $(\hat  {G} \times T \times \mu )$}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{Subsection T-action}{{2.1.4}{12}{The $T$-action on $(\hat {G} \times T \times \mu )$}{subsection.2.1.4}{}}
\citation{dat2022ihes}
\newlabel{T times mu/T}{{2.1.7}{13}{}{theorem.2.1.7}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Some lemmas}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{Lem generalizing}{{2.1.8}{14}{}{theorem.2.1.8}{}}
\newlabel{eq ell}{{2.1.5}{14}{Some lemmas}{equation.2.1.5}{}}
\newlabel{Lem gen red}{{2.1.9}{14}{}{theorem.2.1.9}{}}
\newlabel{Remark condition}{{2.1.10}{14}{}{theorem.2.1.10}{}}
\newlabel{Lem I_F^ell}{{2.1.11}{14}{}{theorem.2.1.11}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\newlabel{Lem_Z^1()_1}{{2.1.12}{15}{}{theorem.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Theorem: description of $[X_{\varphi }/\hat  {G}]$}{15}{section.2.2}\protected@file@percent }
\newlabel{Section X/hatG}{{2.2}{15}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{section.2.2}{}}
\newlabel{assumption 1}{{1}{16}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{Item.18}{}}
\newlabel{assumption 2}{{2}{16}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{Item.19}{}}
\newlabel{Thm X/G}{{2.2.3}{16}{}{theorem.2.2.3}{}}
\citation{brochard2014autour}
\citation{conrad2014reductive}
\newlabel{eq_T}{{2.2.1}{17}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{equation.2.2.1}{}}
\newlabel{Lem epic}{{2.2.4}{17}{}{theorem.2.2.4}{}}
\citation{brochard2014autour}
\citation{edixhoven1992neron}
\citation{dhkm2020moduli}
\citation{conrad2014reductive}
\citation{conrad2014reductive}
\newlabel{Lem ker(f)}{{2.2.5}{18}{}{theorem.2.2.5}{}}
\newlabel{Eq ker(f)}{{2.2.2}{18}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{equation.2.2.2}{}}
\newlabel{Lem Wely}{{2.2.6}{18}{}{theorem.2.2.6}{}}
\@setckpt{MoLP}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
