\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dat2022ihes}
\citation{dhkm2020moduli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MoLP}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recollections on the moduli space of Langlands parameters}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Eq I_t}{{1.1.1}{3}{Recollections on the moduli space of Langlands parameters}{equation.1.1.1}{}}
\newlabel{Eq Fr s_0}{{1.1.2}{3}{Recollections on the moduli space of Langlands parameters}{equation.1.1.2}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dhkm2020moduli}
\citation{debacker2009depth}
\newlabel{explicit}{{1.1.3}{4}{Recollections on the moduli space of Langlands parameters}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tame regular semisimple elliptic $L$-parameters}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Def TRSELP}{{1.1.3}{5}{}{theorem.1.1.3}{}}
\newlabel{elliptic}{{4}{5}{}{Item.4}{}}
\newlabel{regular semisimple}{{5}{5}{}{Item.5}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Description of the component}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{Thm X}{{1.1.5}{6}{}{theorem.1.1.5}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The $T$-action on $(\hat  {G} \times T \times \mu )$}{8}{subsection.1.1.4}\protected@file@percent }
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\newlabel{T times mu/T}{{1.1.6}{9}{}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Some lemmas}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{Lem generalizing}{{1.1.7}{9}{}{theorem.1.1.7}{}}
\newlabel{eq ell}{{1.1.4}{9}{Some lemmas}{equation.1.1.4}{}}
\newlabel{Lem gen red}{{1.1.8}{9}{}{theorem.1.1.8}{}}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\citation{dat2022ihes}
\newlabel{Lem I_F^ell}{{1.1.9}{10}{}{theorem.1.1.9}{}}
\newlabel{Lem_Z^1()_1}{{1.1.10}{10}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Theorem: description of $[X_{\varphi }/\hat  {G}]$}{11}{section.1.2}\protected@file@percent }
\newlabel{assumption 1}{{1}{11}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{Item.18}{}}
\newlabel{assumption 2}{{2}{11}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{Item.19}{}}
\newlabel{Thm X/G}{{1.2.3}{12}{}{theorem.1.2.3}{}}
\newlabel{eq_T}{{1.2.1}{12}{Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{equation.1.2.1}{}}
\citation{brochard2014autour}
\citation{conrad2014reductive}
\citation{brochard2014autour}
\citation{edixhoven1992neron}
\citation{dhkm2020moduli}
\@writefile{toc}{\contentsline {subsubsection}{Some lemmas}{13}{section*.2}\protected@file@percent }
\newlabel{Lem epic}{{1.2.4}{13}{}{theorem.1.2.4}{}}
\newlabel{Lem ker(f)}{{1.2.5}{13}{}{theorem.1.2.5}{}}
\citation{conrad2014reductive}
\citation{conrad2014reductive}
\newlabel{Eq ker(f)}{{1.2.2}{14}{Some lemmas}{equation.1.2.2}{}}
\newlabel{Lem Wely}{{1.2.6}{14}{}{theorem.1.2.6}{}}
\@setckpt{MoLP}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
