\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabinoff2003bruhat}
\citation{broue1990isometries}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rep}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof of the Main Theorem \ref  {Thm Main} modulo Theorem \ref  {Thm Cusp Red} \ref  {Thm Hom} \ref  {Thm Proj}}{15}{section.2.1}\protected@file@percent }
\newlabel{Thm Main}{{2.1.2}{15}{Main Theorem}{theorem.2.1.2}{}}
\citation{dat2009finitude}
\newlabel{Thm Cusp Red}{{2.1.3}{16}{}{theorem.2.1.3}{}}
\newlabel{Thm Hom}{{2.1.4}{16}{}{theorem.2.1.4}{}}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Thm Proj}{{2.1.5}{17}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lemmas}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{Lem Thm Hom implies fully faithful}{{2.1.6}{17}{}{theorem.2.1.6}{}}
\newlabel{Lem Indec}{{2.1.7}{17}{}{theorem.2.1.7}{}}
\newlabel{Lem Sum}{{2.1.8}{17}{}{theorem.2.1.8}{}}
\citation{vigneras1996representations}
\citation{carter1985finite}
\citation{deligne1976representations}
\citation{carter1985finite}
\citation{digne2020representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{bonnafe2010representations}
\citation{digne2020representations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of Theorem \ref  {Thm Cusp Red}}{18}{section.2.2}\protected@file@percent }
\newlabel{Sec Reg Cusp}{{2.2}{18}{Proof of Theorem \ref {Thm Cusp Red}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regular blocks and regular cuspidal representations of a finite group of Lie type}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{Prop dual torus}{{2.2.2}{18}{}{theorem.2.2.2}{}}
\citation{bonnafe2010representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{broue1990isometries}
\newlabel{Def Regular Block}{{2.2.3}{19}{Regular blocks}{theorem.2.2.3}{}}
\newlabel{Thm Broue}{{2.2.5}{19}{Broué's equivalence, {\cite [Theorem 3.3]{broue1990isometries}}}{theorem.2.2.5}{}}
\citation{vigneras1996representations}
\newlabel{Def regular cuspidal}{{2.2.6}{20}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pure Cuspidality}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A digression on cuspidality}{20}{section*.3}\protected@file@percent }
\citation{deligne1976representations}
\citation{vigneras1996representations}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{vakil2017rising}
\newlabel{Def Cuspidal}{{2.2.8}{21}{Cuspidal}{theorem.2.2.8}{}}
\newlabel{Lemma Cuspidal}{{2.2.9}{21}{}{theorem.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The theorem of pure cuspidality}{21}{section*.4}\protected@file@percent }
\newlabel{Pure Cuspidality}{{2.2.10}{21}{Pure Cuspidality}{theorem.2.2.10}{}}
\citation{vigneras1996representations}
\citation{broue1990isometries}
\citation{rabinoff2003bruhat}
\newlabel{Lem abelian}{{2.2.11}{22}{}{theorem.2.2.11}{}}
\newlabel{Lem Q_l-bar cuspidal}{{2.2.12}{22}{}{theorem.2.2.12}{}}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {Thm Cusp Red}}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{Lem Summand}{{2.2.14}{23}{}{theorem.2.2.14}{}}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of Theorem \ref  {Thm Hom}}{24}{section.2.3}\protected@file@percent }
\newlabel{Sec Pf Thm Hom}{{2.3}{24}{Proof of Theorem \ref {Thm Hom}}{section.2.3}{}}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lemmas}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{Lem Passage to Residue Field}{{2.3.1}{25}{}{theorem.2.3.1}{}}
\citation{dat2009finitude}
\newlabel{Lem Hom_U(1_U, cusp)}{{2.3.2}{26}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of Theorem \ref  {Thm Proj}}{26}{section.2.4}\protected@file@percent }
\citation{bernsteindraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lemmas}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{Lem Ortho}{{2.4.2}{28}{}{theorem.2.4.2}{}}
\newlabel{Lem Gen}{{2.4.3}{28}{Important Lemma}{theorem.2.4.3}{}}
\@setckpt{Rep}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
