\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabinoff2003bruhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Depth-zero regular supercuspidal blocks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter Rep}{{3}{23}{Depth-zero regular supercuspidal blocks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The compact induction induces an equivalence}{23}{section.3.1}\protected@file@percent }
\newlabel{Section cInd}{{3.1}{23}{The compact induction induces an equivalence}{section.3.1}{}}
\citation{broue1990isometries}
\newlabel{Thm Main}{{3.1.2}{24}{Main Theorem}{theorem.3.1.2}{}}
\newlabel{Thm Cusp Red}{{3.1.3}{24}{}{theorem.3.1.3}{}}
\newlabel{Thm Hom}{{3.1.4}{24}{}{theorem.3.1.4}{}}
\citation{dat2009finitude}
\newlabel{Thm Proj}{{3.1.5}{25}{}{theorem.3.1.5}{}}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Lem Thm Hom implies fully faithful}{{3.1.6}{26}{}{theorem.3.1.6}{}}
\newlabel{Lem Indec}{{3.1.7}{26}{}{theorem.3.1.7}{}}
\newlabel{Lem Sum}{{3.1.8}{26}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regular cuspidal blocks for finite groups of Lie type}{26}{section.3.2}\protected@file@percent }
\newlabel{Sec Reg Cusp}{{3.2}{26}{Regular cuspidal blocks for finite groups of Lie type}{section.3.2}{}}
\citation{carter1985finite}
\citation{deligne1976representations}
\citation{carter1985finite}
\citation{digne2020representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{bonnafe2010representations}
\citation{digne2020representations}
\citation{carter1985finite}
\citation{bonnafe2010representations}
\citation{michel1989bloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The definition of regular cuspidal blocks}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{Prop dual torus}{{3.2.2}{27}{}{theorem.3.2.2}{}}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{broue1990isometries}
\newlabel{Def Regular Block}{{3.2.3}{28}{Regular blocks}{theorem.3.2.3}{}}
\newlabel{Thm Broué}{{3.2.7}{28}{Broué's equivalence, {\cite [Theorem 3.3]{broue1990isometries}}}{theorem.3.2.7}{}}
\citation{vigneras1996representations}
\citation{deligne1976representations}
\newlabel{Def regular cuspidal}{{3.2.8}{29}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pure Cuspidality}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A digression on cuspidality}{29}{section*.2}\protected@file@percent }
\newlabel{Def Cuspidal}{{3.2.10}{29}{Cuspidal}{theorem.3.2.10}{}}
\citation{vigneras1996representations}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{vakil2017rising}
\citation{vigneras1996representations}
\newlabel{Lemma Cuspidal}{{3.2.11}{30}{}{theorem.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The theorem of pure cuspidality}{30}{section*.3}\protected@file@percent }
\newlabel{Theorem Pure Cuspidality}{{3.2.12}{30}{Pure Cuspidality}{theorem.3.2.12}{}}
\citation{broue1990isometries}
\citation{carter1985finite}
\citation{rabinoff2003bruhat}
\newlabel{Lem abelian}{{3.2.13}{31}{}{theorem.3.2.13}{}}
\newlabel{Lem Q_l-bar cuspidal}{{3.2.14}{31}{}{theorem.3.2.14}{}}
\newlabel{Lemma Q_l-bar cuspidal}{{3.2.14}{31}{}{theorem.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proof of Theorem \ref  {Thm Cusp Red} on cuspidal reduction}{31}{subsection.3.2.3}\protected@file@percent }
\citation{dat2009finitude}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Thm Cusp Red restate}{{3.2.15}{32}{}{theorem.3.2.15}{}}
\newlabel{Lem Summand}{{3.2.16}{32}{}{theorem.3.2.16}{}}
\newlabel{Lemma A to B}{{3.2.18}{33}{}{theorem.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\Hom  $ between compact inductions}{33}{section.3.3}\protected@file@percent }
\newlabel{Sec Pf Thm Hom}{{3.3}{33}{$\Hom $ between compact inductions}{section.3.3}{}}
\newlabel{Lem Passage to Residue Field}{{3.3.1}{34}{}{theorem.3.3.1}{}}
\citation{vigneras1996representations}
\citation{dat2009finitude}
\newlabel{Lem Hom_U(1_U, cusp)}{{3.3.2}{35}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\Pi _{x,1}$ is a projective generator}{35}{section.3.4}\protected@file@percent }
\newlabel{Section projective generator}{{3.4}{35}{$\Pi _{x,1}$ is a projective generator}{section.3.4}{}}
\citation{bernsteindraft}
\newlabel{Lem Ortho}{{3.4.2}{37}{}{theorem.3.4.2}{}}
\newlabel{Lem Gen}{{3.4.3}{37}{Important Lemma}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application: description of the block $\Rep  _{\Lambda }(G(F))_{[\pi ]}$}{38}{section.3.5}\protected@file@percent }
\newlabel{Section rep application}{{3.5}{38}{Application: description of the block $\Rep _{\Lambda }(G(F))_{[\pi ]}$}{section.3.5}{}}
\@setckpt{Rep}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
