\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabinoff2003bruhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Depth-zero regular supercuspidal blocks}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter Rep}{{3}{19}{Depth-zero regular supercuspidal blocks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The compact induction induces an equivalence}{19}{section.3.1}\protected@file@percent }
\newlabel{Section cInd}{{3.1}{19}{The compact induction induces an equivalence}{section.3.1}{}}
\citation{broue1990isometries}
\newlabel{Thm Main}{{3.1.2}{20}{Main Theorem}{theorem.3.1.2}{}}
\newlabel{Thm Cusp Red}{{3.1.3}{20}{}{theorem.3.1.3}{}}
\newlabel{Thm Hom}{{3.1.4}{20}{}{theorem.3.1.4}{}}
\citation{dat2009finitude}
\newlabel{Thm Proj}{{3.1.5}{21}{}{theorem.3.1.5}{}}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Lem Thm Hom implies fully faithful}{{3.1.6}{22}{}{theorem.3.1.6}{}}
\newlabel{Lem Indec}{{3.1.7}{22}{}{theorem.3.1.7}{}}
\newlabel{Lem Sum}{{3.1.8}{22}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regular cuspidal blocks for finite groups of Lie type}{22}{section.3.2}\protected@file@percent }
\newlabel{Sec Reg Cusp}{{3.2}{22}{Regular cuspidal blocks for finite groups of Lie type}{section.3.2}{}}
\citation{carter1985finite}
\citation{deligne1976representations}
\citation{carter1985finite}
\citation{digne2020representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{bonnafe2010representations}
\citation{digne2020representations}
\citation{bonnafe2010representations}
\citation{michel1989bloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The definition of regular cuspidal blocks}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{Prop dual torus}{{3.2.2}{23}{}{theorem.3.2.2}{}}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{broue1990isometries}
\newlabel{Def Regular Block}{{3.2.3}{24}{Regular blocks}{theorem.3.2.3}{}}
\newlabel{Thm Broué}{{3.2.7}{24}{Broué's equivalence, {\cite [Theorem 3.3]{broue1990isometries}}}{theorem.3.2.7}{}}
\newlabel{Def regular cuspidal}{{3.2.8}{24}{}{theorem.3.2.8}{}}
\citation{vigneras1996representations}
\citation{deligne1976representations}
\citation{vigneras1996representations}
\citation{broue1990isometries}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pure Cuspidality}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A digression on cuspidality}{25}{section*.2}\protected@file@percent }
\newlabel{Def Cuspidal}{{3.2.10}{25}{Cuspidal}{theorem.3.2.10}{}}
\newlabel{Lemma Cuspidal}{{3.2.11}{25}{}{theorem.3.2.11}{}}
\citation{broue1990isometries}
\citation{vakil2017rising}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {subsubsection}{The theorem of pure cuspidality}{26}{section*.3}\protected@file@percent }
\newlabel{Pure Cuspidality}{{3.2.12}{26}{Pure Cuspidality}{theorem.3.2.12}{}}
\citation{broue1990isometries}
\citation{carter1985finite}
\citation{rabinoff2003bruhat}
\newlabel{Lem abelian}{{3.2.13}{27}{}{theorem.3.2.13}{}}
\newlabel{Lem Q_l-bar cuspidal}{{3.2.14}{27}{}{theorem.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proof of Theorem \ref  {Thm Cusp Red} on cuspidal reduction}{27}{subsection.3.2.3}\protected@file@percent }
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Thm Cusp Red restate}{{3.2.15}{28}{}{theorem.3.2.15}{}}
\newlabel{Lem Summand}{{3.2.16}{28}{}{theorem.3.2.16}{}}
\newlabel{Lemma A to B}{{3.2.17}{29}{}{theorem.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\Hom  $ between compact inductions}{29}{section.3.3}\protected@file@percent }
\newlabel{Sec Pf Thm Hom}{{3.3}{29}{$\Hom $ between compact inductions}{section.3.3}{}}
\citation{vigneras1996representations}
\newlabel{Lem Passage to Residue Field}{{3.3.1}{30}{}{theorem.3.3.1}{}}
\citation{dat2009finitude}
\newlabel{Lem Hom_U(1_U, cusp)}{{3.3.2}{31}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\Pi _{x,1}$ is a projective generator}{31}{section.3.4}\protected@file@percent }
\newlabel{Section projective generator}{{3.4}{31}{$\Pi _{x,1}$ is a projective generator}{section.3.4}{}}
\citation{bernsteindraft}
\newlabel{Lem Ortho}{{3.4.2}{32}{}{theorem.3.4.2}{}}
\newlabel{Lem Gen}{{3.4.3}{33}{Important Lemma}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application: description of the block $\Rep  _{\Lambda }(G(F))_{[\pi ]}$}{33}{section.3.5}\protected@file@percent }
\@setckpt{Rep}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
