\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example: $GL_n(F)$}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter GL_n}{{4}{39}{Example: $GL_n(F)$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$L$-parameter side}{39}{section.4.1}\protected@file@percent }
\newlabel{Example Lparam}{{4.1}{39}{$L$-parameter side}{section.4.1}{}}
\newlabel{Matrices}{{4.1}{39}{$L$-parameter side}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation side}{40}{section.4.2}\protected@file@percent }
\citation{fargues2021geometrization}
\citation{jantzen2003representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The categorical local Langlands conjecture}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter CLLC}{{5}{43}{The categorical local Langlands conjecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unraveling definitions}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$L$-parameter side}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{Lemma 1}{{5.1.1}{43}{}{theorem.5.1.1}{}}
\citation{fargues2021geometrization}
\citation{fargues2021geometrization}
\citation{fargues2021geometrization}
\citation{fargues2021geometrization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\Bun  _G$ side}{44}{subsection.5.1.2}\protected@file@percent }
\citation{zou2022categorical}
\citation{fargues2021geometrization}
\newlabel{Prop Spectral action}{{5.1.2}{45}{}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The nilpotent singular support condition}{45}{subsection.5.1.3}\protected@file@percent }
\newlabel{Subsection Nilp}{{5.1.3}{45}{The nilpotent singular support condition}{subsection.5.1.3}{}}
\citation{fargues2021geometrization}
\citation{helm2018converse}
\citation{fargues2021geometrization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The spectral action induces an equivalence of categories}{46}{section.5.2}\protected@file@percent }
\newlabel{Equiv}{{5.2.1}{46}{The spectral action induces an equivalence of categories}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition of the functor}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equivalence on the degree zero part}{46}{subsection.5.2.2}\protected@file@percent }
\citation{chan2019bernstein}
\citation{aizenbud2022strong}
\citation{vigneras1996representations}
\citation{bushnell2006local}
\citation{bushnell2003generalized}
\citation{bushnell2003generalized}
\citation{bushnell2006local}
\citation{zou2022categorical}
\newlabel{Lemma Whittaker is proj gen}{{5.2.1}{47}{}{theorem.5.2.1}{}}
\newlabel{Lemma Spectral action Bern center}{{5.2.2}{47}{}{theorem.5.2.2}{}}
\citation{stacks-project}
\newlabel{Lemma Generator Triangulated Category}{{5.2.5}{48}{}{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The full equivalence}{49}{subsection.5.2.3}\protected@file@percent }
\citation{bernsteindraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and questions}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter conclusion}{{6}{51}{Conclusions and questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How do Chapters \ref  {Chapter MoLP}, \ref  {Chapter Rep} help?}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relation to Bernstein's projective generator}{51}{section.6.2}\protected@file@percent }
\citation{debacker2009depth}
\citation{debacker2009depth}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The categorical conjecture for general groups}{52}{section.6.3}\protected@file@percent }
\@setckpt{CLLC}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
