\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{debacker2009depth}
\citation{fargues2021geometrization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$L$-parameter side}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heuristics on the component $[X_{\varphi }/\hat  {G}]$}{3}{subsection.1.1.1}\protected@file@percent }
\citation{dhkm2020moduli}
\citation{dat2022ihes}
\citation{dat2022ihes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ingredients of the computation}{4}{subsection.1.1.2}\protected@file@percent }
\citation{brochard2014autour}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representation side}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equivalence to the block of a finite group of Lie type}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof of the main theorem for the representation side}{5}{subsection.1.2.2}\protected@file@percent }
\citation{fargues2021geometrization}
\citation{helm2018converse}
\citation{zou2022categorical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The example of $GL_n$}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The categorical local Langlands conjecture for $GL_n$}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{7}{section.1.5}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
