This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX_template.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MoLP.aux
A level-1 auxiliary file: Supercuspidal.aux
A level-1 auxiliary file: CLLC.aux
The style file: alpha2.bst
Database file #1: reference.bib
Repeated entry---line 403 of file reference.bib
 : @article{bushnell2003generalized
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in bernsteindraft
Warning--empty journal in dat2022ihes
You've used 23 entries,
            2549 wiz_defined-function locations,
            695 strings with 8389 characters,
and the built_in function-call counts, 7951 in all, are:
= -- 784
> -- 329
< -- 17
+ -- 105
- -- 102
* -- 525
:= -- 1320
add.period$ -- 72
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 336
empty$ -- 624
format.name$ -- 136
if$ -- 1615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 120
num.names$ -- 69
pop$ -- 140
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 382
swap$ -- 36
text.length$ -- 17
text.prefix$ -- 11
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 76
width$ -- 26
write$ -- 294
(There was 1 error message)
