\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}$L$-parameter side}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Heuristics on the component $[X_{\varphi }/\hat {G}]$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ingredients of the computation}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Representation side}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Equivalence to the block of a finite group of Lie type}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proof of the main theorem for the representation side}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The example of $GL_n$}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The categorical local Langlands conjecture for $GL_n$}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Acknowledgements}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}TRSELP components of the stack of $L$-parameters}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The connected component $X_{\varphi }$ containing a TRSELP $\varphi $}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Recollections on the moduli space of Langlands parameters}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tame regular semisimple elliptic $L$-parameters}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Description of the component}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The $T$-action on $(\hat {G} \times T \times \mu )$}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Some lemmas}{16}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Main Theorem: description of $[X_{\varphi }/\hat {G}]$}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Depth-zero regular supercuspidal blocks}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The compact induction induces an equivalence}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regular supercuspidal blocks for finite groups of Lie type}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Regular blocks}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Regular supercuspidal blocks}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Proof of Theorem \ref {Thm SC Red} on supercuspidal reduction}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Inflation induces an equivalence}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}$\Hom $ between compact inductions}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}$\Pi _{x,1}$ is a projective generator}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: description of the block $\Rep _{\Lambda }(G(F))_{[\pi ]}$}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Example: $GL_n(F)$}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}$L$-parameter side}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Representation side}{38}{section.4.2}%
\contentsline {chapter}{\numberline {5}The categorical local Langlands conjecture}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Unraveling definitions}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$L$-parameter side}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$\Bun _G$ side}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The nilpotent singular support condition}{43}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The spectral action induces an equivalence of categories}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definition of the functor}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Equivalence on degree zero part}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The full equivalence}{47}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusions and questions}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}How do Chapters \ref {Chapter MoLP}, \ref {Chapter Rep} help?}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Relation to Bernstein's projective generator}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}The categorical conjecture for general groups}{50}{section.6.3}%
