This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX_template.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MoLP.aux
A level-1 auxiliary file: Supercuspidal.aux
A level-1 auxiliary file: CLLC.aux
The style file: alpha2.bst
Database file #1: reference.bib
Repeated entry---line 403 of file reference.bib
 : @article{bushnell2003generalized
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in bernsteindraft
Warning--empty journal in dat2022ihes
You've used 25 entries,
            2549 wiz_defined-function locations,
            708 strings with 8694 characters,
and the built_in function-call counts, 8663 in all, are:
= -- 854
> -- 356
< -- 19
+ -- 113
- -- 110
* -- 580
:= -- 1435
add.period$ -- 78
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 367
empty$ -- 682
format.name$ -- 147
if$ -- 1760
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 130
num.names$ -- 75
pop$ -- 150
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 421
swap$ -- 40
text.length$ -- 19
text.prefix$ -- 12
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 83
width$ -- 28
write$ -- 321
(There was 1 error message)
