\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents.aux}
\providecommand \oddpage@label [2]{}
\@input{Introduction.aux}
\@input{MoLP.aux}
\@input{Supercuspidal.aux}
\@input{CLLC.aux}
\bibstyle{alpha2}
\bibdata{reference}
\bibcite{aizenbud2022strong}{ABS22}
\bibcite{brochard2014autour}{BCO14}
\bibcite{bernsteindraft}{Ber92}
\bibcite{bushnell2003generalized}{BH03}
\bibcite{bushnell2006local}{BH06}
\bibcite{michel1989bloc}{BM89}
\bibcite{bonnafe2010representations}{Bon11}
\bibcite{broue1990isometries}{Bro90}
\bibcite{carter1985finite}{Car85}
\bibcite{conrad2014reductive}{Con14}
\bibcite{dat2009finitude}{Dat09}
\bibcite{dat2022ihes}{Dat22}
\bibcite{dhkm2020moduli}{DHKM20}
\bibcite{deligne1976representations}{DL76}
\bibcite{digne2020representations}{DM20}
\bibcite{debacker2009depth}{DR09}
\bibcite{edixhoven1992neron}{Edi92}
\bibcite{fargues2021geometrization}{FS21}
\bibcite{helm2018converse}{HM18}
\bibcite{rabinoff2003bruhat}{Rab03}
\bibcite{stacks-project}{SP}
\bibcite{vigneras1996representations}{Vig96}
\bibcite{zou2022categorical}{Zou22}
