\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$L$-parameter side}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation side}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unraveling definitions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$L$-parameter side}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Lemma 1}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Bun_G$ side}{4}{subsection.3.2}\protected@file@percent }
\citation{zou2022categorical}
\citation{fargues2021geometrization}
\newlabel{Prop Spectral action}{{1}{5}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Lemma \ref  {Lemma 1}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The spectral action induces an equivalence of categories}{5}{section.4}\protected@file@percent }
\newlabel{Equiv}{{1}{5}{The spectral action induces an equivalence of categories}{equation.4.1}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{fargues2021geometrization}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the functor}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence on degree zero part}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The full equivalence}{6}{subsection.4.3}\protected@file@percent }
\bibcite{zou2022categorical}{2}
