\begin{thebibliography}{Rab03}

\bibitem[Ber92]{bernsteindraft}
Joseph Bernstein.
\newblock Draft of: Representations of p-adic groups. {L}ectures at harvard
  university.
\newblock 1992.
\newblock url:
  \url{http://www.math.tau.ac.il/~bernstei/Unpublished_texts/unpublished_texts/Bernstein93new-harv.lect.from-chic.pdf}.

\bibitem[BM89]{michel1989bloc}
Michel Brou{\'e} and Jean Michel.
\newblock Blocs et s{\'e}ries de {Lusztig} dans un groupe r{\'e}ductif fini.
  ({Blocks} and {Lusztig} series in a finite reductive group).
\newblock {\em J. Reine Angew. Math.}, 395:56--67, 1989.

\bibitem[Bon11]{bonnafe2010representations}
C{\'e}dric Bonnaf{\'e}.
\newblock {\em Representations of {{\(\mathsf{SL}_2(\mathbb F_q)\)}}}.
\newblock London: Springer, 2011.

\bibitem[Bro90]{broue1990isometries}
Michel Brou{\'e}.
\newblock Isom{\'e}tries de caract{\`e}res et {\'e}quivalences de {Morita} ou
  d{\'e}riv{\'e}es. ({Isometries} of characters and {Morita} or derived
  equivalences).
\newblock {\em Publ. Math., Inst. Hautes {\'E}tud. Sci.}, 71:45--63, 1990.

\bibitem[Car85]{carter1985finite}
Roger~W. Carter.
\newblock Finite groups of {Lie} type. {Conjugacy} classes and complex
  characters.
\newblock Pure and {Applied} {Mathematics}. {A} {Wiley}-{Interscience}
  {Publication}. {Chichester}-{New} {York} etc.: {John} {Wiley} and {Sons}.
  {XII}, 544 p. {{\textsterling}} 42.50 (1985)., 1985.

\bibitem[Dat09]{dat2009finitude}
Jean-Fran{\c{c}}ois Dat.
\newblock Finiteness of smooth representations of {{\(p\)}}-adic groups.
\newblock {\em J. Inst. Math. Jussieu}, 8(2):261--333, 2009.

\bibitem[DL76]{deligne1976representations}
Pierre Deligne and G.~Lusztig.
\newblock Representations of reductive groups over finite fields.
\newblock {\em Ann. Math. (2)}, 103:103--161, 1976.

\bibitem[DM20]{digne2020representations}
Fran{\c{c}}ois Digne and Jean Michel.
\newblock {\em Representations of finite groups of {Lie} type}, volume~95 of
  {\em Lond. Math. Soc. Stud. Texts}.
\newblock Cambridge: Cambridge University Press, 2nd edition edition, 2020.

\bibitem[Rab03]{rabinoff2003bruhat}
Joseph Rabinoff.
\newblock The {B}ruhat-{T}its building of a $p$-adic {C}hevalley group and an
  application to representation theory, 2003.
\newblock url:
  \url{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=20a8858ebcb1f2c6c424f9699d241bfa1216302f}.

\bibitem[Vak17]{vakil2017rising}
Ravi Vakil.
\newblock The rising sea: Foundations of algebraic geometry.
\newblock {\em preprint}, 2017.
\newblock url:
  \url{https://math.stanford.edu/~vakil/216blog/FOAGnov1817public.pdf}.

\bibitem[Vig96]{vigneras1996representations}
Marie-France Vign{\'e}ras.
\newblock {\em {{\(l\)}}-modular representations of a {{\(p\)}}-adic reductive
  group with {{\(l \neq p\)}}.}, volume 137 of {\em Prog. Math.}
\newblock Boston, MA: Birkh{\"a}user, 1996.

\end{thebibliography}
