This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supercuspidal.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MoLP.aux
A level-1 auxiliary file: Rep.aux
A level-1 auxiliary file: CLLC.aux
The style file: alpha2.bst
Database file #1: reference.bib
Warning--empty journal in bernsteindraft
You've used 11 entries,
            2549 wiz_defined-function locations,
            633 strings with 6671 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 345
> -- 121
< -- 10
+ -- 36
- -- 34
* -- 218
:= -- 588
add.period$ -- 35
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 157
empty$ -- 292
format.name$ -- 53
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 60
num.names$ -- 33
pop$ -- 65
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 167
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 144
(There was 1 warning)
