\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents.aux}
\@input{Introduction.aux}
\@input{MoLP.aux}
\@input{Rep.aux}
\@input{CLLC.aux}
\citation{rabinoff2003bruhat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Depth-zero regular supercuspidal blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter Rep}{{1}{1}{Depth-zero regular supercuspidal blocks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The compact induction induces an equivalence}{1}{section.1.1}\protected@file@percent }
\newlabel{Section cInd}{{1.1}{1}{The compact induction induces an equivalence}{section.1.1}{}}
\citation{broue1990isometries}
\newlabel{Thm Main}{{1.1.2}{2}{Main Theorem}{theorem.1.1.2}{}}
\newlabel{Thm SC Red}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{Thm Hom}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\citation{dat2009finitude}
\newlabel{Thm Proj}{{1.1.5}{3}{}{theorem.1.1.5}{}}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\newlabel{Lem Thm Hom implies fully faithful}{{1.1.6}{4}{}{theorem.1.1.6}{}}
\newlabel{Lem Indec}{{1.1.7}{4}{}{theorem.1.1.7}{}}
\newlabel{Lem Sum}{{1.1.8}{4}{}{theorem.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular supercuspidal blocks for finite groups of Lie type}{4}{section.1.2}\protected@file@percent }
\newlabel{Sec Reg Cusp}{{1.2}{4}{Regular supercuspidal blocks for finite groups of Lie type}{section.1.2}{}}
\citation{carter1985finite}
\citation{deligne1976representations}
\citation{carter1985finite}
\citation{digne2020representations}
\citation{michel1989bloc}
\citation{broue1990isometries}
\citation{bonnafe2010representations}
\citation{digne2020representations}
\citation{carter1985finite}
\citation{bonnafe2010representations}
\citation{michel1989bloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regular blocks}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Prop dual torus}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\citation{broue1990isometries}
\citation{broue1990isometries}
\citation{broue1990isometries}
\newlabel{Def Regular Block}{{1.2.3}{6}{Regular blocks}{theorem.1.2.3}{}}
\newlabel{Thm Broué}{{1.2.4}{6}{Broué's equivalence, {\cite [Theorem 3.3]{broue1990isometries}}}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regular supercuspidal blocks}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{Def supercuspidal}{{1.2.5}{6}{}{theorem.1.2.5}{}}
\citation{rabinoff2003bruhat}
\newlabel{Definition regular supercuspidal block}{{1.2.6}{7}{}{theorem.1.2.6}{}}
\newlabel{Def regular supercuspidal}{{1.2.7}{7}{}{theorem.1.2.7}{}}
\newlabel{Theorem Pure SC}{{1.2.8}{7}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proof of Theorem \ref  {Thm SC Red} on supercuspidal reduction}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{Thm SC Red restate}{{1.2.9}{7}{}{theorem.1.2.9}{}}
\citation{dat2009finitude}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\citation{vigneras1996representations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inflation induces an equivalence}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsection_inflation}{{1.2.4}{8}{Inflation induces an equivalence}{subsection.1.2.4}{}}
\newlabel{Lem Summand}{{1.2.10}{8}{}{theorem.1.2.10}{}}
\newlabel{Lemma A to B}{{1.2.12}{9}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\Hom  $ between compact inductions}{9}{section.1.3}\protected@file@percent }
\newlabel{Sec Pf Thm Hom}{{1.3}{9}{$\Hom $ between compact inductions}{section.1.3}{}}
\citation{vigneras1996representations}
\newlabel{Lem Passage to Residue Field}{{1.3.1}{10}{}{theorem.1.3.1}{}}
\citation{dat2009finitude}
\newlabel{Lem Hom_U(1_U, SC)}{{1.3.2}{11}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\Pi _{x,1}$ is a projective generator}{11}{section.1.4}\protected@file@percent }
\newlabel{Section projective generator}{{1.4}{11}{$\Pi _{x,1}$ is a projective generator}{section.1.4}{}}
\citation{bernsteindraft}
\newlabel{Lem Ortho}{{1.4.2}{13}{}{theorem.1.4.2}{}}
\newlabel{Lem Gen}{{1.4.3}{13}{Important Lemma}{theorem.1.4.3}{}}
\bibstyle{alpha2}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application: description of the block $\Rep  _{\Lambda }(G(F))_{[\pi ]}$}{14}{section.1.5}\protected@file@percent }
\newlabel{Section rep application}{{1.5}{14}{Application: description of the block $\Rep _{\Lambda }(G(F))_{[\pi ]}$}{section.1.5}{}}
\bibcite{bernsteindraft}{Ber92}
\bibcite{michel1989bloc}{BM89}
\bibcite{bonnafe2010representations}{Bon11}
\bibcite{broue1990isometries}{Bro90}
\bibcite{carter1985finite}{Car85}
\bibcite{dat2009finitude}{Dat09}
\bibcite{deligne1976representations}{DL76}
\bibcite{digne2020representations}{DM20}
\bibcite{rabinoff2003bruhat}{Rab03}
\bibcite{vakil2017rising}{Vak17}
\bibcite{vigneras1996representations}{Vig96}
