This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rep.aux
The style file: plain.bst
I couldn't open database file reference.bib
---line 88 of file Rep.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Rep.aux
Warning--I didn't find a database entry for "rabinoff2003bruhat"
Warning--I didn't find a database entry for "broue1990isometries"
Warning--I didn't find a database entry for "dat2009finitude"
Warning--I didn't find a database entry for "vigneras1996representations"
Warning--I didn't find a database entry for "carter1985finite"
Warning--I didn't find a database entry for "deligne1976representations"
Warning--I didn't find a database entry for "digne2020representations"
Warning--I didn't find a database entry for "michel1989bloc"
Warning--I didn't find a database entry for "bonnafe2010representations"
Warning--I didn't find a database entry for "vakil2017rising"
Warning--I didn't find a database entry for "bernsteindraft"
You've used 0 entries,
            2118 wiz_defined-function locations,
            508 strings with 4202 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
